<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsServerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ComicsServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Episodes" EntityType="ComicsServerModel.Episodes" />
    <EntitySet Name="Maps" EntityType="ComicsServerModel.Maps" />
    <EntitySet Name="Pages" EntityType="ComicsServerModel.Pages" />
    <AssociationSet Name="FK__Pages__EpisodeNu__3F466844" Association="ComicsServerModel.FK__Pages__EpisodeNu__3F466844">
      <End Role="Episodes" EntitySet="Episodes" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK__Maps__PageID__3E52440B" Association="ComicsServerModel.FK__Maps__PageID__3E52440B">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Maps" EntitySet="Maps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Episodes">
    <Key>
      <PropertyRef Name="EpisodeNumber" />
    </Key>
    <Property Name="EpisodeNumber" Type="Int32" Nullable="false" />
    <Property Name="Idiom" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pages" Relationship="ComicsServerModel.FK__Pages__EpisodeNu__3F466844" FromRole="Episodes" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Maps">
    <Key>
      <PropertyRef Name="mapID" />
    </Key>
    <Property Name="mapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scale" Type="Int32" Nullable="false" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pages" Relationship="ComicsServerModel.FK__Maps__PageID__3E52440B" FromRole="Maps" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="pageID" />
    </Key>
    <Property Name="pageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="EpisodeNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Episodes" Relationship="ComicsServerModel.FK__Pages__EpisodeNu__3F466844" FromRole="Pages" ToRole="Episodes" />
    <NavigationProperty Name="Maps" Relationship="ComicsServerModel.FK__Maps__PageID__3E52440B" FromRole="Pages" ToRole="Maps" />
  </EntityType>
  <Association Name="FK__Pages__EpisodeNu__3F466844">
    <End Role="Episodes" Type="ComicsServerModel.Episodes" Multiplicity="1" />
    <End Role="Pages" Type="ComicsServerModel.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Episodes">
        <PropertyRef Name="EpisodeNumber" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="EpisodeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maps__PageID__3E52440B">
    <End Role="Pages" Type="ComicsServerModel.Pages" Multiplicity="1" />
    <End Role="Maps" Type="ComicsServerModel.Maps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="pageID" />
      </Principal>
      <Dependent Role="Maps">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>